<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>

        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
           
        </style>
    </head>
    <body style="font-family: sans-serif; padding: 10px;">
        <table style="background-color: pink; padding: 10px;"  cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td>
                    <!-- master table  -->
                    <table style="width: 100%; max-width: 600px;">
                       <!-- table contain -->
                       <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <!-- headshot -->
                                   <td>
                                    <img style="width: 100px; border-radius: 50%; padding: 10px;" width="100%" src="images/Black & White Minimalist Aesthetic Initials Font Logo (3).png" alt="">
                                   </td>
                                    <!-- headshot -->
                                </tr>
                                <tr>
                                    <!-- company name -->
                                    <td>
                                        <table  cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr>
                                                <td style="font-size: 20px; font-weight: bold; color: #0A4742;">MAKEUP</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px; font-weight: bold; color: #0A4742;">ARTIST</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- company name -->
                                </tr>
                            </table>
                        </td>
                        <td style="width: 3px; background-color: #0A4742;">
                            <!-- table line -->
                            <!-- table line -->
                        </td>
                        <td>
                            <table style="padding-left: 25px; padding-bottom: 25px;">
                                <!-- name -->
                                <tr>
                                    <td style="font-weight: bold; font-size: 25px; color: #0A4742; ">SILVAIA MELLOW</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 20px;">
                                        Makeup Artist
                                    </td>
                                </tr>
                                <!-- name -->
                            </table>
                            <table style="padding-left: 25px;">
                                <!-- address  -->
                                <tr>
                                    <td style="padding-right: 20px;"><a target="_blank" href="Tel:017*****"><img  style="border: 2px solid black; border-radius: 50%; width: 15px; padding: 2px;" src="https://i.postimg.cc/fTWn0JTB/1564515-call-device-mobile-phone-smartphone-icon.png" alt=""></a></td>
                                    <td>+971 612 558</td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 20px;"><a target="_blank" href="mailto:khalil@flowercorner"><img  style="border: 2px solid black; border-radius: 50%; width: 15px; padding: 2px;" src="https://i.postimg.cc/bYk1W9bF/8665305-envelope-email-icon.png" alt=""></a></td>
                                            <td>silvaiamellow@gmail.com</td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 20px;"><a target="_blank" href="https://www.flowercorner.ae"><img  style="border: 2px solid black; border-radius: 50%; width: 15px; padding: 2px;" src="https://i.postimg.cc/yx4cWDqP/4213462-communication-global-internet-network-web-icon.png" alt=""></a></td>
                                                <td>www.silvaiamakeup.com</td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 20px;"><a target="_blank" href="Tel:017*****"><img  style="border: 2px solid black; border-radius: 50%; width: 15px; padding: 2px;" src="https://i.postimg.cc/sxgyYcRD/352521-location-on-icon.png" alt=""></a></td>
                                    
                                    <td>Muwailih- Sharjah, United Arab Emirates</td>
                                </tr>
                                <!-- address  -->
                            </table>
                        </td>
                    </tr>
                       <!-- table contain -->
                    </table>
                    <!-- master table  -->
                </td>
            </tr>
        </table>





    </body>
</html>